<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
			crossorigin="anonymous"
		/>

		<title>TeamGenerator</title>
		<link rel="stylesheet" href="M2-D4.css" />
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Team Creator</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#TeamGenerator">Team TeamGenerator</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Teams</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<section id="TeamGenerator">
			<div class="container mt-5 text-center">
				<form action="">
					<label for="First Name:">Enter the First Name:</label>
					<input
						class="mt-5"
						type="text"
						name="First Name"
						id="firstName"
						placeholder="First Name"
					/>
					<br />
					<label for="Last Name:">Enter the Last Name:</label>
					<input
						class="mt-5"
						type="text"
						name="Last Name"
						id="lastName"
						placeholder="Last Name"
					/>
					<br />

					<label for="Team Name:">Enter the Team Name:</label>

					<input
						class="mt-5"
						type="text"
						name="Team Name"
						id="teamName"
						placeholder="Team Name"
					/>
					<br />
					<label for="Number Of Teams">Number Of Teams</label>
					<input
						class="mt-5"
						type="number"
						name="Number Of Teams"
						id="numberOfTeams"
						placeholder="Enter Number Of Teams"
					/>
					<br />
					<input type="submit" value="Create Team" id="submit" class="mt-5" />
				</form>
			</div>
		</section>

		<section class="mt-5" id="home">
			<h2>Your Teams</h2>
			<div class="container-fluid">
				<div class="card" style="width: 18rem">
					<ol id="teams" class="list-group list-group-flush">
						<li class="list-group-item">firstName</li>
						<li class="list-group-item">lastName</li>
						<li class="list-group-item">teamName</li>
					</ol>
				</div>
			</div>
		</section>

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"
		></script>

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
		<script src="M2-D4.js"></script>
	</body>
</html>
